================================================================================
🚀 DEPLOYMENT GUIDE: PROJECT QR-SHARE MULTI-TENANT AUTOMATION PIPELINE
================================================================================
This guide details the step-by-step setup required to provision your fully automated 
Multi-Tenant SaaS GitOps pipeline using Jenkins, Docker Hub, and Kubernetes.

--------------------------------------------------------------------------------
[PHASE 1] ENVIRONMENT BOOTSTRAP & SYSTEM RIGHTS
--------------------------------------------------------------------------------

[STEP 1.1] SPIN UP THE BACKGROUND JENKINS ENGINE DAEMON
   👉 RUN THIS COMMAND:
   $ curl -fsSL https://raw.githubusercontent.com/prasadkelkar2003/jenkins-running/main/jenkins-run.sh | bash

[STEP 1.2] BRIDGE PERMISSIONS FOR KUBERNETES CONTROL
   👉 RUN THIS COMMAND:
   $ sudo cp -r /root/.kube /var/lib/jenkins/ && sudo chown -R jenkins:jenkins /var/lib/jenkins/.kube

[STEP 1.3] GRANT JENKINS ACCESS TO THE DOCKER DAEMON SOCKET
   👉 RUN THIS COMMAND:
   $ sudo usermod -aG docker jenkins && sudo systemctl restart docker && sudo systemctl restart jenkins

   ⚠️ CRITICAL: WAIT 10 SECONDS FOR SYSTEM INITIALIZATION BEFORE NEXT PHASE!


--------------------------------------------------------------------------------
[PHASE 2] CLONE CODEBASE & VAULT CREDENTIALS MANUALLY
--------------------------------------------------------------------------------

[STEP 2.1] DOWNLOAD APPLICATION ARCHITECTURE FILES
   👉 RUN THESE COMMANDS:
   $ git clone https://github.com/prasadkelkar2003/Project-QR-Share.git
   $ cd Project-QR-Share

[STEP 2.2] OPEN THE WEB DASHBOARD INTERFACE
   👉 NAVIGATION INSTRUCTIONS:
   -> Go to 'TRAFFIC / PORTS' at the very top of your Killercoda panel interface.
   -> Select 'ACCESS PORT', type 8080, and hit ENTER.
   -> (If requested, get the unlock key via: $ cat /var/lib/jenkins/secrets/initialAdminPassword)

[STEP 2.3] VAULT YOUR DOCKER HUB AUTOMATION TOKEN IN THE UI
   👉 UI CONFIGURATION STEPS:
   -> On the left sidebar menu layout, go to: Manage Jenkins ──► Credentials.
   -> Click on the '(global)' domains scope link under the Stores column.
   -> Click '+ Add Credentials' on the top left and input these exact fields:
      * Kind       : Username with password
      * Scope      : Global
      * Username   : prad2003
      * Password   : [Paste your dckr_pat_... secret key token here]
      * ID         : docker-hub-credentials   <-- Must be exactly lowercase!
      * Description: Docker Hub Automation Token
   -> Click 'Create'.


--------------------------------------------------------------------------------
[PHASE 3] LINK REPOSITORY TO JENKINS UI
--------------------------------------------------------------------------------

[STEP 3.1] MAP YOUR GITOPS PIPELINE JOB
   👉 INTERFACE UI STEPS:
   -> Return to the Jenkins home dashboard view and click 'NEW ITEM' on the sidebar.
   -> Name it exactly: PROJECT-QR-SHARE
   -> Select 'PIPELINE' as the project style type, then click 'OK'.
   
[STEP 3.2] COMPLETE THE SCM CONFIGURATIONS AT THE BOTTOM OF THE PAGE
   👉 FILL OUT THESE EXACT FIELDS IN THE INTERFACE:
   -> Definition      : "Pipeline script from SCM"
   -> SCM             : "Git"
   -> Repository URL  : https://github.com/prasadkelkar2003/Project-QR-Share
   -> Branch Specifier: "*/main"
   -> Script Path     : "Jenkinsfile"
   -> Click 'SAVE'.


--------------------------------------------------------------------------------
[PHASE 4] TRIGGER EXECUTION & LAUNCH MULTI-TENANT WORKSPACES
--------------------------------------------------------------------------------

[STEP 4.1] LAUNCH THE AUTOMATED GITOPS BUILD
   👉 UI STEP:
   -> Click 'BUILD NOW' on the left project dashboard navigation menu.
   -> Watch the pipeline pull, compile, push to Docker Hub, and patch Kubernetes.

[STEP 4.2] VERIFY RUNNING CLUSTER WORKLOADS
   👉 RUN THESE VERIFICATION COMMANDS IN TERMINAL:
   $ kubectl get pods
   $ kubectl get svc
   (Ensure minio-deployment and photo-share-deployment are marked as Running/Ready)

[STEP 4.3] ACCESS YOUR LIVE SAAS PLATFORM AND PROVISION WORKSPACES!
   👉 NAVIGATION INSTRUCTIONS:
   -> Head back to the 'TRAFFIC / PORTS' menu tab at the top of the screen.
   -> Select 'ACCESS PORT', type 30080, and launch the platform dashboard page.
   -> You can now dynamically enter a unique event name and set Admin/Guest 
      passwords. The platform handles object-bucket creation on the fly!
================================================================================
