================================================================================
🚀 DEPLOYMENT GUIDE: PROJECT QR-SHARE AUTOMATION PIPELINE
================================================================================
This guide details the step-by-step setup required to provision a fully automated 
CI/CD loop using Jenkins, Docker Hub, and Kubernetes inside a clean Killercoda sandbox.

--------------------------------------------------------------------------------
[PHASE 1] ENVIRONMENT BOOTSTRAP & SYSTEM RIGHTS
--------------------------------------------------------------------------------

[STEP 1.1] SPIN UP THE BACKGROUND JENKINS ENGINE DAEMON
   👉 RUN THIS COMMAND:
   $ curl -fsSL https://raw.githubusercontent.com/prasadkelkar2003/jenkins-running/main/jenkins-run.sh | bash

[STEP 1.2] BRIDGE PERMISSIONS FOR KUBERNETES CONTROL
   👉 RUN THIS COMMAND:
   $ sudo cp -r /root/.kube /var/lib/jenkins/ && sudo chown -R jenkins:jenkins /var/lib/jenkins/.kube

[STEP 1.3] GRANT JENKINS ACCESS TO THE DOCKER DAEMON SOCKET
   👉 RUN THIS COMMAND:
   $ sudo usermod -aG docker jenkins && sudo systemctl restart docker && sudo systemctl restart jenkins


--------------------------------------------------------------------------------
[PHASE 2] CLONE CODEBASE & BYPASS PROXY LOCKS
--------------------------------------------------------------------------------

[STEP 2.1] DOWNLOAD APPLICATION ARCHITECTURE FILES
   👉 RUN THESE COMMANDS:
   $ git clone https://github.com/prasadkelkar2003/Project-QR-Share.git
   $ cd Project-QR-Share

[STEP 2.2] SET YOUR DOCKER HUB SECRET TOKEN
   👉 INSTRUCTION: Copy your 'dckr_pat_...' key from your private notes app, 
      replace the placeholder below, and execute it in your terminal window:
   $ export DOCKER_HUB_PAT='PASTE_YOUR_SECRET_TOKEN_HERE'

[STEP 2.3] DROP THE INITIALIZATION BYPASS HOOK FILE TO DISK
   💡 NOTE: This script reads your active terminal variable dynamically to safely 
      inject your credentials directly into Jenkins, bypassing the network proxy.
   👉 COPY-PASTE THIS ENTIRE GROOVY BLOCK INTO YOUR TERMINAL AS ONE COMMAND:

sudo mkdir -p /var/lib/jenkins/init.groovy.d/
sudo cat <<GROOVY > /var/lib/jenkins/init.groovy.d/force_inject.groovy
import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.plugins.credentials.impl.*
import jenkins.model.JenkinsLocationConfiguration

// A. Force configure missing Jenkins Root URL parameter to sidestep 403 blocks
def locationConfig = JenkinsLocationConfiguration.get()
locationConfig.setUrl("http://localhost:8080/")
locationConfig.save()

// B. Securely register Docker Hub token into Jenkins Credential Vault
def domain = Domain.global()
def store = Jenkins.get().getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()
def credential = new UsernamePasswordCredentialsImpl(
  CredentialsScope.GLOBAL,
  "docker-hub-credentials",
  "Docker Hub Automation Token",
  "prad2003",
  "\${DOCKER_HUB_PAT}"
)
store.addCredentials(domain, credential)
GROOVY

[STEP 2.4] RESET HOOK PERMISSIONS AND REBOOT JENKINS
   👉 RUN THESE COMMANDS:
   $ sudo chown -R jenkins:jenkins /var/lib/jenkins/init.groovy.d/
   $ sudo systemctl restart jenkins
   
   ⚠️ CRITICAL: WAIT 15 SECONDS FOR SYSTEM INITIALIZATION BEFORE NEXT PHASE!


--------------------------------------------------------------------------------
[PHASE 3] LINK REPOSITORY TO JENKINS UI
--------------------------------------------------------------------------------

[STEP 3.1] OPEN THE WEB DASHBOARD INTERFACE
   👉 NAVIGATION INSTRUCTIONS:
   -> Go to 'TRAFFIC / PORTS' at the very top of your Killercoda panel interface.
   -> Select 'ACCESS PORT', type 8080, and hit ENTER.

[STEP 3.2] MAP YOUR GITOPS PIPELINE JOB
   👉 INTERFACE UI STEPS:
   -> Click 'NEW ITEM' on the top-left sidebar menu layout.
   -> Name it exactly: PROJECT-QR-SHARE
   -> Select 'PIPELINE' as the project style type, then click 'OK'.
   
[STEP 3.3] COMPLETE THE SCM CONFIGURATIONS AT THE BOTTOM OF THE PAGE
   👉 FILL OUT THESE EXACT FIELDS IN THE INTERFACE:
   -> Definition      : "Pipeline script from SCM"
   -> SCM             : "Git"
   -> Repository URL  : https://github.com/prasadkelkar2003/Project-QR-Share
   -> Branch Specifier: "*/main"
   -> Script Path     : "Jenkinsfile"
   -> Click 'SAVE'.


--------------------------------------------------------------------------------
[PHASE 4] TRIGGER EXECUTION & VERIFY SERVICE LIVE
--------------------------------------------------------------------------------

[STEP 4.1] LAUNCH THE AUTOMATED CLOUD BUILD
   👉 UI STEP:
   -> Click 'BUILD NOW' on the left dashboard menu navigation.
   -> Watch the Stage View grid turn bright green step-by-step.

[STEP 4.2] VERIFY RUNNING CLUSTER WORKLOADS
   👉 RUN THESE VERIFICATION COMMANDS IN TERMINAL:
   $ kubectl get pods
   $ kubectl get svc

[STEP 4.3] ACCESS YOUR LIVE RUNNING WEB APPLICATION!
   👉 NAVIGATION INSTRUCTIONS:
   -> Head back to the 'TRAFFIC / PORTS' menu tab at the top of the screen.
   -> Select 'ACCESS PORT', type 30080, and launch your operational platform!
================================================================================
